% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{samanta2020direct}
A.~K. Samanta, A.~Routray, S.~R. Khare, and A.~Naha, ``{Direct Estimation of
  Multiple Time-Varying Frequencies of Non-Stationary Signals},'' \emph{Signal
  Process.}, vol. 169, p. 107384, 2020.

\bibitem{samanta2018fast}
A.~K. Samanta, A.~Naha, A.~Routray, and A.~K. Deb, ``{Fast and Accurate
  Spectral Estimation for Online Detection of Partial Broken Bar in Induction
  Motors},'' \emph{Mech. Syst. Signal Process.}, vol.~98, pp. 63--77, 2018.

\end{thebibliography}
