\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{HeadTail/coverpage.aux}
\@input{HeadTail/title.aux}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}\protected@file@percent }
\@input{HeadTail/Approvalcert.aux}
\@writefile{toc}{\contentsline {chapter}{Certificate of Approval}{iii}{section*.3}\protected@file@percent }
\@input{HeadTail/cert.aux}
\@writefile{toc}{\contentsline {chapter}{Certificate by the Supervisors}{v}{section*.8}\protected@file@percent }
\@input{HeadTail/declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{vii}{section*.10}\protected@file@percent }
\@input{HeadTail/dedication.aux}
\@input{HeadTail/ack.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{xi}{section*.11}\protected@file@percent }
\@input{HeadTail/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xvi}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{section*.16}\protected@file@percent }
\@input{Symbol/abbreviation.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxi}{section*.17}\protected@file@percent }
\@input{Symbol/listofsymbol.aux}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xxiii}{section*.19}\protected@file@percent }
\@input{Chapter_intro/chapterHead.aux}
\@input{Chapter_Conclusions/chapterHead.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}{section*.23}\protected@file@percent }
\@input{Appendix/ExptSetup.aux}
\@input{Appendix/Jacobian.aux}
\bibstyle{IEEEtran}
\bibdata{RefFile1,RefFile2}
\bibcite{samanta2020direct}{1}
\bibcite{samanta2018fast}{2}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{appendix*.25}\protected@file@percent }
\@input{HeadTail/publication.aux}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{Publications}{15}{section*.26}\protected@file@percent }
\@input{HeadTail/biodata.aux}
\@writefile{toc}{\contentsline {chapter}{Author Biography}{17}{section*.30}\protected@file@percent }
\gdef \@abspage@last{44}
